spring.datasource.url= jdbc:mysql://localhost:3306/blogproject
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto= create-drop

spring.jackson.serialization.write-dates-as-timestamps=false

security.ignored=/**